MONGODB_URL = "mongodb+srv://greatstack:12341234@cluster0.dfulu.mongodb.net"
CLOUDINARY_API_KEY = "194394942247957"
CLOUDINARY_SECRET_KEY = "bqGpwoJpOXa6hRGsTS2g5kkmJy0"
CLOUDINARY_NAME = "dfpsp7fwn"
